export default html {
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: color 150ms ease-out, background-color 150ms ease-out;
}

button {
  outline: none;
}

.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}

body.grid-theme {
  background-color: #fff;
  color: #333333;
}

body.grid-theme>.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body.grid-theme>.menu>.menu-items>.card {
  width: 90%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body.grid-theme>.menu>.menu-items {
  width: 90%;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

body.grid-theme>.menu>.menu-items>.card>.card__image {
  height: 48%;
  width: 103%;
}


body.column-theme>.menu {
  flex-flow: column;
  padding: 16px 24px;
}

body.column-theme>.menu>.menu-items {
  width: 90%;
  margin: 5px 12px 12px 5px;
  display: flex;
  flex-direction: row;
}

body.column-theme>.menu>.menu-items>.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

body.column-theme>.menu>.menu-items>.card>.card__image {
  height: 50%;
  width: 20%;
}




body.column-theme>.menu>.menu-items>.card>.card__content {
  flex-direction: row;
}

body.column-theme>.menu>.menu-items>.card>.card__content>.card__name {
  font-size: 10px;
  width: 100px;
}

body.grid-theme>.menu>.menu-items>.card>.button-item {
  padding: 30px;
  border-radius: 40px 40px 40px 40px;
  display: block;
  margin-left: auto;
  margin-right: auto
}

body.column-theme>.menu>.menu-items>.card>.button-item {
  border: none;
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  padding: 16px 24px;
}

/* THEME SWITCH */
.theme-switch {
  display: flex;
  align-items: center;
  transition: color 150ms ease-in 0;
}

.load-more-btn {
  padding: 30px;
  border-radius: 40px 40px 40px 40px;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.theme-switch__icon {
  color: currentColor;
  height: 26px;
  margin-right: 8px;
  margin-left: 8px;
}

.switch {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  width: 64px;
  height: 32px;
  border-radius: 50em;
  padding: 3px 0;
}

.switch__input,
.switch__label {
  position: absolute;
  left: 0;
  top: 0;
}

.switch__input {
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none;
}

.switch__input:checked+.switch__label {
  background-color: #d3d3d4;
}

.switch__input:checked+.switch__label+.switch__marker {
  left: calc(100% - 29px);
}

.switch__input:focus+.switch__label,
.switch__input:active+.switch__label {
  box-shadow: 0 0 0 3px #2a6df433;
}

.switch__label {
  width: 100%;
  height: 100%;
  color: transparent;
  user-select: none;
  background-color: #333;
  border-radius: inherit;
  z-index: 1;
  transition: background-color 150ms;
  cursor: pointer;
}

.switch__marker {
  position: relative;
  background-color: #fff;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  left: 3px;
  transition: left 200ms;
  will-change: left;
}

/* MENU */

.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}

.menu-items {
  width: 32%;
  margin: 5px 12px 12px 5px;
}

.card {
  /* position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; */
  padding-bottom: 8px;

}

.btnSwitch {
  padding: 5px;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 8px;
  flex-grow: 1;
}

.card__image {
  height: 300px;
  object-fit: cover;
  max-width: 250px;
  width: 100%;
}

.card__name {
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
}

.card__descr {
  line-height: 1.5;
  flex-grow: 1;
}

.card__price {
  display: flex;
  align-items: center;
  margin-top: 24px;
  font-size: 20px;
}

.card__price i {
  margin-right: 8px;
  font-size: 24px;
  content: url('./images/coin-dollar.png');
  width: 18px;
  height: 18px;
  content: #fff;
}

body.dark-theme .card__price i {
  content: url('./images/345.png');
}

.card__reviews {
  display: block;
  margin-top: 16px;
}


.card__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  width: calc(100% - 16px);
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.tag-list__item {
  padding: 4px 8px;
  margin: 4px;
  border-radius: 2px;
  background-color: #3f51b5;
  color: #fff;
  display: inline;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #2196f3;
  border: 0;
  outline: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
  font: inherit;
  font-weight: 500;
  user-select: none;
  transition: background-color 200ms ease-in-out;
}

.button:hover {
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
  background-color: #1976d2;
}

.button__icon {
  margin-right: 8px;
  content: url('./images/123.png');
  width: 18px;
  height: 18px;
  content: #fff;

}

@media (min-width: 768px) {
  body.grid-theme>.menu {
    flex-direction: row;
    align-items: unset;
  }

  body.grid-theme>.menu>.menu-items {
    width: 30%;
  }

  body.grid-theme>.menu>.menu-items>.card {
    width: 100%;
    margin: 5px 12px 12px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  body.column-theme>.menu>.menu-items {
    width: 100%;
  }

  body.column-theme>.menu {
    flex-direction: column;
    align-items: unset;
  }

  body.column-theme>.menu>.menu-items>.card>.card__content>.card__name {
    width: 60%;
  }

  body.column-theme>.menu>.menu-items>.card {
    flex-flow: row;
  }

  body.column-theme>.menu>.menu-items>.card>.card__image {
    height: 69%;
    width: 103%;
  }
}